{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c86fc825-9569-4786-ad37-3604a2e95120;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
